文件组织

  dll 源码:
      MouseHook.dpr: 鼠标钩子
      KeyboardHook.dpr: 键盘钩子

  vcl源码:
      MouseHook.pas: TMouseHook 组件
      KeyboardHook.pas: TKeyboardHook组件

  test文件夹:
      vcl和dll的test程序

  asm文件夹:
      MouseHook dll 的asm实现